<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90fe59c0d2384c53b724603e3359dbce" Name="Diagram1">
        <EntityTypeShape EntityType="NursingStaffModel.Gender" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="NursingStaffModel.MaritalStatus" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NursingStaffModel.Role" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="NursingStaffModel.ShiftSchedule" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="NursingStaffModel.User" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="NursingStaffModel.FK_User_Gender" />
        <AssociationConnector Association="NursingStaffModel.FK_MaritalStatus_MaritalStatus" />
        <AssociationConnector Association="NursingStaffModel.FK_User_MaritalStatus" />
        <AssociationConnector Association="NursingStaffModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>